"ServerConfig"
{
	"bot_quota"		"60"
	"bot_difficulty"		"1"
	"bot_chatter"		"normal"
	"bot_join_team"		"any"
	"bot_defer_to_human"		"0"
	"bot_join_after_player"		"1"
	"bot_allow_rogues"		"1"
	"bot_allow_pistols"		"1"
	"bot_allow_shotguns"		"1"
	"bot_allow_sub_machine_guns"		"1"
	"bot_allow_machine_guns"		"1"
	"bot_allow_rifles"		"1"
	"bot_allow_snipers"		"1"
	"bot_allow_grenades"		"1"
	"custom_bot_difficulty"		"3"
	"bot_loadout_random_knives"		"1"
	"bot_loadout_random_gloves"		"1"
	"bot_loadout_random_agents"		"1"
	"bot_defer_to_human_goals"		"1"
	"bot_defer_to_human_items"		"1"
	"bot_quota_mode"		"normal"
	"map"		"cs_italy"
	"game_type"		"0"
	"game_mode"		"0"
	"all_maps"		"0"
	"hostname"		"Counter-Strike Source Offensive"
	"maxplayers"		"32"
	"bot_controllable"		"1"
	"bot_prefix"		"BOT"
}
