"sprites/640_hud"
{
	TextureData
	{
		"arrow"			[$WIN32]
		{
			"file"		"sprites/arrow"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
		}
		"autoaim_c"			[$WIN32]
		{
			"file"		"sprites/crosshairs"
			"x"			"96"
			"y"			"0"
			"width"		"24"
			"height"	"24"
		}
		"item_battery"		[$WIN32]
		{
			"font"		"WeaponIcons"
			"character"	"*"
		}
		"item_healthkit"	[$WIN32]
		{
			"font"		"WeaponIcons"
			"character"	"+"
		}
		"crosshair"
		{
			"file"		"sprites/qi_center"
			"x"			"0"
			"y"			"0"
			"width"		"40"
			"height"	"40"
		}
		"crosshair_left"
		{
			"font"		"QuickInfo"
			"character"	"("
		}
		"crosshair_right"
		{
			"font"		"QuickInfo"
			"character"	")"
		}
		"crosshair_left_full"
		{
			"font"		"QuickInfo"
			"character"	"["
		}
		"crosshair_right_full"
		{
			"font"		"QuickInfo"
			"character"	"]"
		}
		"crosshair_left_empty"
		{
			"font"		"QuickInfo"
			"character"	"{"
		}
		"crosshair_right_empty"
		{
			"font"		"QuickInfo"
			"character"	"}"
		}
		"crosshair_default"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
		"crosshair_xbox"
		{
			"file"		"vgui/hud/xbox_reticle"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}
		"viewhair"
		{
			"file"		"sprites/hud/v_crosshair2"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
		}
		"gunhair"
		{
			"file"		"sprites/hud/v_crosshair1"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
		}
		"plushair"
		{
			"font"		"Crosshairs"
			"character"	"Q"
		}
		
		"ico_friend_indicator"
		{
			"file"		"vgui/ico_friend_indicator_alone"
			"x"		"0"
			"y"		"0"
			"width"	"32"
			"height" "32"
		}			
		"ico_friend_indicator_avatar"
		{
			"file"		"vgui/ico_friend_indicator_scoreboard"
			"x"		"-1"
			"y"		"-1"
			"width"	"57"
			"height" "36"
		}

		// Cstrike Stuffs Start here
		"shopping_cart"
		{
			"font"		"Icons"
			"character"	"c"
		}

		"c4"
		{
			"font"		"Icons"
			"character"	"j"

		}

		"radarBackground"
		{
			"file"		"sprites/radar"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"128"
		}

		"radarBackgroundTrans"
		{
			"file"		"sprites/radar_trans"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"128"
		}

		"whiteAdditive"
		{
			"file"		"vgui/white_additive"
			"x"			"0"
			"y"			"0"
			"width"		"1"
			"height"	"1"
		}

		"defuser"
		{
			"font"		"Icons"
			"character"	"f"
		}

		"defuser_pickup"
		{
			"font"		"CSWeapons"
			"character"	"v"
		}

		"item_nvgs"
		{
			"font"		"CSWeapons"
			"character"	"s"
		}
		
		"item_kevlar"
		{
			"font"		"CSWeapons"
			"character"	"t"
		}

		"item_assaultsuit"
		{
			"font"		"CSWeapons"
			"character"	"u"
		}

		"hostage_rescue"
		{
			"font"		"Icons"
			"character"	"g"
		}

		"scenario_c4"
		{
			"font"		"Icons"
			"character"		"d"
		}

		"scenario_hostage"
		{
			"font"		"Icons"
			"character"		"k"
		}
		

		"wpn_select_bracket"
		{
			"file"		"sprites/wpn_select6"
			"x"			"0"
			"y"			"180"
			"width"		"170"
			"height"	"45"
		}

		"pain_up"
		{
			"file"		"sprites/640_pain_up"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"48"
		}

		"pain_down"
		{
			"file"		"sprites/640_pain_down"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"48"
		}

		"pain_left"
		{
			"file"		"sprites/640_pain_left"
			"x"			"0"
			"y"			"0"
			"width"		"48"
			"height"	"128"
		}

		"pain_right"
		{
			"file"		"sprites/640_pain_right"
			"x"			"0"
			"y"			"0"
			"width"		"48"
			"height"	"128"
		}

		"dollar_sign"
		{
			"font"		"Icons"
			"character"		"$"
		}
		"plus_sign"
		{
			"font"		"Icons"
			"character"		"+"
		}
		"minus_sign"
		{
			"font"		"Icons"
			"character"		"-"
		}
		"health_icon"
		{
			"font"		"Icons"
			"character"		"b"
		}
		"timer_icon"
		{
			"font"		"Icons"
			"character"		"e"
		}
		"voice_player"
		{
			"file"		"voice/icntlk_sv"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"	"32"
		}
		"shield_kevlar_bright"
		{
			"font"		"Icons"
			"character"		"l"
		}
		"shield_kevlar"
		{
			"font"		"Icons"
			"character"		"l"
		}
		"shield_bright"
		{
			"font"		"Icons"
			"character"		"a"
		}
		"shield"
		{
			"font"		"Icons"
			"character"		"a"
		}
		"voice_self"
		{
			"file"		"voice/icntlk_local"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"	"32"
		}
		"voice_player"
		{
			"file"		"voice/icntlk_sv"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"	"32"
		}
		"number_0"
		{
			"font"		"Icons"
			"character"		"0"
		}

		"number_1"
		{
			"font"		"Icons"
			"character"		"1"
		}

		"number_2"
		{
			"font"		"Icons"
			"character"		"2"
		}

		"number_3"
		{
			"font"	"Icons"
			"character"		"3"
		}

		"number_4"
		{
			"font"		"Icons"
			"character"		"4"
		}

		"number_5"
		{
			"font"		"Icons"
			"character"		"5"
		}

		"number_6"
		{
			"font"		"Icons"
			"character"		"6"
		}

		"number_7"
		{
			"font"		"Icons"
			"character"		"7"
		}

		"number_8"
		{
			"font"		"Icons"
			"character"		"8"
		}

		"number_9"
		{
			"font"		"Icons"
			"character"		"9"
		}
		"ammo_45"
		{
			"file"		"sprites/640hud1"
			"x"		"182"
			"y"		"0"
			"width"		"26"
			"height"		"24"
		}
		"ammo_357"
		{
			"file"		"sprites/640hud1"
			"x"		"208"
			"y"		"0"
			"width"		"24"
			"height"		"24"
		}
		"ammo_c4"
		{
			"file"		"sprites/640hud1"
			"x"		"182"
			"y"		"24"
			"width"		"26"
			"height"		"24"
		}
		"ammo_57"
		{
			"file"		"sprites/640hud1"
			"x"		"208"
			"y"		"24"
			"width"		"24"
			"height"		"24"
		}
		"ammo_sg"
		{
			"file"		"sprites/640hud1"
			"x"		"232"
			"y"		"24"
			"width"		"24"
			"height"		"24"
		}
		"ammo_12g"
		{
			"font"		"CSTypeDeath"
			"character"		"J"
		}
		"ammo_50"
		{
			"file"		"sprites/640hud1"
			"x"		"182"
			"y"		"48"
			"width"		"26"
			"height"		"26"
		}
		"ammo_9mm"
		{
			"file"		"sprites/640hud1"
			"x"		"208"
			"y"		"48"
			"width"		"24"
			"height"		"26"
		}
		"ammo_762"
		{
			"file"		"sprites/640hud1"
			"x"		"232"
			"y"		"48"
			"width"		"24"
			"height"		"26"
		}
		"ammo_556"
		{
			"file"		"sprites/640hud1"
			"x"		"157"
			"y"		"74"
			"width"		"25"
			"height"		"24"
		}
		"ammo_338"
		{
			"file"		"sprites/640hud1"
			"x"		"182"
			"y"		"74"
			"width"		"26"
			"height"		"24"
		}
		"ammo_fb"
		{
			"font"		"CSType"
			"character"	"g"
		}
		"ammo_he"
		{
			"font"		"CSType"
			"character"	"h"
		}

		"scoreboard_mvp"
		{
			"file"	"hud/scoreboard_mvp"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
		}

	}	
}
